<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2a1c7b39-fa0a-40a2-a63d-819d122fbf67}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/WebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:16354</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/4/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj">
      <Project>{FEBD6FF3-7263-41CB-B69D-B375CF01A724}</Project>
      <Name>Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Web.CS\Web.CS.csproj">
      <Project>{75351359-F3AC-4EC0-8C76-7E5751B7C62F}</Project>
      <Name>Web.CS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Web.DAL\Web.DAL.csproj">
      <Project>{D58BF69A-249C-4FF1-ADD1-74EA5C8FCE84}</Project>
      <Name>Web.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Web.Editor\ck_dll\CKFinder.Net编辑器.csproj">
      <Project>{C5376ADF-309A-48DE-904C-B1FE1965C370}</Project>
      <Name>CKFinder.Net编辑器</Name>
    </ProjectReference>
    <ProjectReference Include="..\Web.Model\Web.Model.csproj">
      <Project>{98A98A07-0409-4731-BB18-B2F5B6339314}</Project>
      <Name>Web.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Web.UI\Web.UI.csproj">
      <Project>{4F607C66-F5E9-4408-8477-61D50EA1321E}</Project>
      <Name>Web.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>